OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB8yOVG_EOzAwzzKDvCCBT1ly31H9JeyKM"
DEEPGRAM_API_KEY="791394940ba3dd2fccff9963a83af12b4226682b"

LIVEKIT_URL="wss://artex-assurances-dmuv60qx.livekit.cloud"
LIVEKIT_API_KEY="APIsNP3edAt5ctW"
LIVEKIT_API_SECRET="kegktQfDkekvBfTOlx4RsCsgxLBGABsnk2l2ObXGTlYA"

SENDGRID_API_KEY=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
SENDER_EMAIL=contact@artex-assurance.com

MYSQL_DATABASE_NAME=extranet
MYSQL_USER_NAME=root1
MYSQL_USER_PASSWORD=ARTEX123

DATABASE_URL=mysql+aiomysql://root1:ARTEX123@127.0.0.1:3306/extranet
DB_HOST=127.0.0.1
DB_PORT=3306

DB_HOST=localhost
DB_USER=root1
DB_PASSWORD=ARTEX123
DB_NAME=extranet
